yakubique/npm-versions/action.yaml
name: npm-versions
description: Get list of package's versions from NPM registry
author: Vladimir Levin
branding:
  icon: tag
  color: blue
inputs:
  package:
    description: Name of NPM package
    required: true
  registry:
    description: 'Registry URL (default: "https://registry.npmjs.org")'
    default: 'https://registry.npmjs.org'
  sortVersions:
    description: 'Sort versions by publication date ["ASC", "DESC"] (default :"ASC")'
    default: 'ASC'
  debug:
    description: Be verbal
    required: false
    default: 'false'
  details:
    description: Add publication date to return values
    required: false
outputs:
  versions: # id of output
    description: JSON list of versions
runs:
  using: 'node20'
  main: 'action/index.js'

yakubique/npm-versions/.github/workflows/test-myself.yaml
- name: Grab versions from npmjs.org
  id: get_versions
  uses: ./ # Uses an action in the root directory
  with:
    package: emoji-hash

yakubique/npm-versions/.github/workflows/test-myself.yaml
- name: Grab detailed versions from npmjs.org
  id: get_versions
  uses: ./ # Uses an action in the root directory
  with:
    package: emoji-hash
    sortVersions: 'desc'